NEXT_PUBLIC_LOGO_TITLE= "HINET - EMS"
NEXT_PUBLIC_HEADER_TITLE= "Hệ thống phục quản lý nội bộ HINET - EMS"
NEXT_PUBLIC_FOOTER_TITLE= "Công ty Cổ phần Công nghệ HiNET Việt Nam"
NEXT_PUBLIC_ADDRESS= "Đơn nguyên 1, Tòa nhà CT4, KĐT Mỹ Đình - Mễ Trì, Nam Từ Liêm, Hà Nội"

NEXT_PUBLIC_API_URL="http://113.20.123.20:8795"
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_STATIC_FILE_BASE_URL="http://113.20.123.20:8795/uploads"
NEXT_PUBLIC_STATIC_FILEMANAGER_BASE_URL= "http://113.20.123.20:8795/uploads/filemanager/uploads/"
