NEXT_PUBLIC_API_URL="https://localhost:7130"
# PORT=7130
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_STATIC_FILE_BASE_URL= "https://localhost:7130/uploads"
NEXT_PUBLIC_STATIC_FILEMANAGER_BASE_URL= "https://localhost:7130/uploads/filemanager/uploads/"

NEXT_PUBLIC_FILE_BASE= "https://localhost:8083/api/v1"

NEXT_PUBLIC_LOGO_TITLE= "Hệ thống đánh giá điểm rèn luyện"
NEXT_PUBLIC_HEADER_TITLE= "Hệ thống đánh giá điểm rèn luyện"
NEXT_PUBLIC_FOOTER_TITLE= ""
NEXT_PUBLIC_ADDRESS= "Hà Nội"

# Config
NEXT_PUBLIC_QUICK_LOGIN = "TRUE"
